[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {129, 308}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "",
          "name" : "tableview1",
          "frame" : "{{140, 60}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "uuid" : "72B74908-91F5-4973-A962-1EBA0D0B7E30"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 282}, {168, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "textfield1",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "6C1683D3-D77A-4D92-831D-6016193D47F3",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 242}, {168, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "078F7FCA-B10B-4B74-A919-ECBB92FD1388",
          "class" : "Label",
          "alignment" : "center",
          "text" : "name",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 6}, {150, 113}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "BB45F882-A95F-42C5-91AD-FDF5033FE879",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 127}, {150, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "B6FFBAF3-B9DC-4A01-931E-D453292B6BEC",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "join",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]